\documentclass[a4paper, 9pt]{extarticle}

\usepackage{array}
\usepackage{colortbl}
\usepackage{enumitem}
\usepackage{eso-pic}
\usepackage{fontawesome}
\usepackage{multicol}
\usepackage{tabularx}
\usepackage{verbatimbox}
\usepackage{xcolor}
\usepackage{xspace}

\usepackage[none]{hyphenat}

\usepackage[T1]{fontenc}
\usepackage[
    a4paper,
    lmargin=25.4mm,
    rmargin=25.4mm,
    tmargin=17.78mm,
    bmargin=17.78mm,
]{geometry}


\usepackage[
    pdftex,
    pdfauthor={Julian Heng},
    pdftitle={Resume 2025},
]{hyperref}


\usepackage[
    usefilenames,
    RMstyle={Text,Semibold},
    SSstyle={Text,Semibold},
    TTstyle={Text,Semibold},
    DefaultFeatures={Ligatures=Common},
]{plex-otf}
\renewcommand*\familydefault{\sfdefault}


\pagenumbering{gobble}
\setlist[itemize]{nosep}
\setlength\multicolsep{0pt}
\setlength\parindent{0pt}
\hypersetup{pdfborder = 0 0 0}

\makeatletter
\newcommand \Dotfill {
    \leavevmode \cleaders \hb@xt@ 0.5em {\hss . \hss} \hfill \kern \z@
}
\makeatother

\definecolor{ascent}{HTML}{cfd8dc}


\newcommand{\projecturlsysline}{https://gitlab.com/julian-heng/sys-line}
\newcommand{\projecturlneosnip}{https://gitlab.com/julian-heng/neosnip}
\newcommand{\projecturlmpls}{https://gitlab.com/julian-heng/mp3pls}
\newcommand{\projecturlaocb}
           {https://gitlab.com/julian-heng/advent-of-code-2021}
\newcommand{\projecturlaocbrust}
           {https://gitlab.com/julian-heng/advent-of-code-2021-rust}
\newcommand{\projecturlaoca}
           {https://gitlab.com/julian-heng/advent-of-code-2020}
\newcommand{\projecturlaocareact}
           {https://gitlab.com/julian-heng/advent-of-code-2020-react}


\begin{document}

\AddToShipoutPictureBG*{
    \AtPageUpperLeft{%
        \color{ascent}
        \rule[-41.3mm]{\paperwidth}{41.3mm}
    }
}

\begin{minipage}{0.474\textwidth}
\textbf{\fontsize{24}{0}\selectfont Julian Heng}

\smallskip
\textbf{\fontsize{14}{0}\selectfont Software Engineer}

\smallskip
{\fontsize{11}{0}\selectfont Perth, Australia}
\end{minipage}
\begin{minipage}[r]{0.513\textwidth}
\hfill 04 3294 6472 \makebox[3.5mm]{\faPhoneSquare}

\hfill\href{mailto:contact@julian-heng.au}
           {contact@julian-heng.au} \makebox[3.5mm]{\faEnvelope}

\hfill\href{https://julian-heng.au}
           {julian-heng.au} \makebox[3.5mm]{\faGlobe}

\hfill\href{https://www.gitlab.com/julian-heng}
           {Gitlab} \makebox[3.5mm]{\faGitlab}

\hfill\href{https://www.linkedin.com/in/julian-wei-lun-heng-0821791aa}
           {Linkedin} \makebox[3.5mm]{\faLinkedinSquare}
\end{minipage}

\bigskip

\bigskip
\begin{flushleft}
\begin{tabularx}{\textwidth}{r!{\color{ascent}\vrule width 1.5pt}X}

\textbf{\large Work}         & \textbf{Accenture} \Dotfill (2021 - Current) \\
\textbf{\large Experience}   & \begin{itemize}
                                \item Advanced App Engineering Senior Analyst
                                \item Implement solutions to accelerate digital
                                      transformation for businesses
                                \item Extend pre-built solutions by creating
                                      custom plugins and building APIs,
                                      facilitating seamless integration of
                                      client businesses with external services
                                \item Assist in migrating application code from
                                      an existing business to a new platform
                                \item Design and implemented data orchestration
                                      pipelines as part of the client's data
                                      integration for multiple
                                      business-to-business operations
                                \item Delivered value to the client's business
                                      by maintaining and implementing new
                                      features in the client API services
                                \item Led large-scale data migration from
                                      client's on-premise systems to cloud
                                \item Created performant SQL code for
                                      generating month end reports for business
                                      users
                               \end{itemize} \\

\textbf{\large Education}    & \textbf{Curtin University}\Dotfill
                               (2018 - 2020) \\
                             & \begin{itemize}
                                \item Bachelor of Science (Science) Computing
                                      Major (Computer Science)
                                \item 83.83 Course Weighted Average
                                \item Dean's Letter of Commendation (Semester
                                      1 and 2 2018, Semester 2 2019, Semester 1
                                      and 2 2020)
                               \end{itemize} \\

\textbf{\large Skills}       & \textbf{Programming Languages} \\
                             & \begin{multicols}{3}
                               \begin{itemize}
                                \item BASH
                                \item C
                                \item C\#
                                \item Golang
                                \item Java
                                \item JavaScript
                                \item {\fontfamily{cmr}\selectfont{\LaTeX}}
                                \item PowerShell
                                \item Python
                                \item Rust
                                \item SAS
                                \item SQL
                                \item TypeScript
                               \end{itemize}
                               \end{multicols} \\

                             & \textbf{Technologies} \\
                             & \begin{multicols}{3}
                               \begin{itemize}[]
                                \item Azure
                                \begin{itemize}[]
                                  \item Data Factory
                                  \item DevOps
                                  \item Functions
                                  \item Logic Apps
                                  \item Service Bus
                                  \item Web Apps
                                \end{itemize}
                                \item Bootstrap
                                \item Databricks
                                \item Docker
                                \item Dotnet Core/Framework
                                \item Git
                                \item Gitlab CI/CD
                                \item Linux
                                \item NodeJS
                                \item OpenCV
                                \item PySpark
                                \item React
                                \item SparkSQL
                               \end{itemize}
                               \end{multicols} \\

\textbf{\large Projects}     & \textbf{Desktop Search (Capstone Project)} -
                               Document search engine for local and remote
                               files \smallskip \\
                             & \textbf{\href{\projecturlneosnip}{neosnip}} - A
                               simple screenshot application \smallskip \\
                             & \textbf{\href{\projecturlsysline}{sys-line}} - A
                               simple status line generator \smallskip \\
                             & \textbf{\href{\projecturlmpls}{mp3pls}} - A
                               batch mp3 converter \smallskip \\
                             & \textbf{\href{\projecturlaocb}{Advent of Code
                               2021} / \href{\projecturlaocbrust}{Rust}} -
                               Solutions to the advent of code 2021 in Python
                               and Rust \smallskip \\
                             & \textbf{\href{\projecturlaoca}{Advent of Code
                               2020} / \href{\projecturlaocareact}{React}} -
                               Solutions to the advent of code 2020 in Python
                               and React \smallskip \\
                             & \\

\textbf{\large Interests \&} & Server management and Home Labs \\
\textbf{\large Hobbies}      & Open source \\
                             & Machine learning and computer vision \\
                             & Digital illustrations \\
                             & Music production\\

\end{tabularx}
\end{flushleft}


\end{document}
